SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:kblrt5663"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Headphone Playback Volume' 16"
		cset "name='STO1 ADC MIXL ADC1 Switch' on"
		cset "name='ADC Capture Volume' 41"
		cset "name='Pin5-Port0 Mux' 2"
		cset "name='Pin5-Port1 Mux' 3"
		cset "name='Pin5-Port2 Mux' 1"
		cset "name='Pin6-Port0 Mux' 1"
		cset "name='Pin6-Port1 Mux' 2"
		cset "name='Pin6-Port2 Mux' 3"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:kblrt5663,0"
		PlaybackMixerElem "DAC"
		JackDev "kblrt5663 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:kblrt5663"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:kblrt5663"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:kblrt5663,1"
		CaptureMixerElem "Headset Mic"
		JackDev "kblrt5663 Headset Jack"
	}
	EnableSequence [
		cdev "hw:kblrt5663"
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
	]
	DisableSequence [
		cdev "hw:kblrt5663"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:kblrt5663,2"
		JackDev "kblrt5663 HDMI/DP, pcm=2 Jack"
		PlaybackRate "48000"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:kblrt5663,3"
		JackDev "kblrt5663 HDMI/DP, pcm=3 Jack"
		PlaybackRate "48000"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
