SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofsoundwire"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,1"
		JackDev "sof-soundwire Headset Jack"
		JackSwitch "2"
		OutputDspName ""
	}
	EnableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"

		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofsoundwire,10"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofsoundwire,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-soundwire Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='rt711 ADC 23 Mux' 0"
		cset "name='rt711 ADC 08 Capture Volume' 63"
		cset "name='rt711 ADC 08 Capture Switch' 1"
		cset "name='rt711 AMIC Volume' 1"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"
		cset "name='rt711 ADC 08 Capture Switch' 0"
		cset "name='rt711 AMIC Volume' 0"
		cset "name='rt711 ADC 23 Mux' 1"

	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,5"
		JackDev "sof-soundwire HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,6"
		JackDev "sof-soundwire HDMI/DP,pcm=6"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,7"
		JackDev "sof-soundwire HDMI/DP,pcm=7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4".0 {
	Value {
		PlaybackPCM "hw:sofsoundwire,8"
		JackDev "sof-soundwire HDMI/DP,pcm=8"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
