SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }
        EnableSequence [
                cdev "hw:PCH"
                cset "name='Master Playback Switch' on"
                cset "name='Speaker Playback Switch' off"
                cset "name='Master Playback Volume' 100"
                cset "name='Headphone Playback Switch' off"
                cset "name='Capture Volume' 53"
                cset "name='Capture Switch' on"
                cset "name='Capture Source' 1"
                cset "name='Mic Boost Volume' 1"
        ]
        DisableSequence [
        ]
}

SectionDevice."Speaker".0 {
        Value {
                DspName "speaker_eq"
                PlaybackPCM "hw:PCH,0"
        }
        EnableSequence [
                cdev "hw:PCH"
                cset "name='Speaker Playback Switch' on"
        ]
        DisableSequence [
                cdev "hw:PCH"
                cset "name='Speaker Playback Switch' off"
        ]
}

SectionDevice."Line Out".0 {
        Value {
                PlaybackPCM "hw:PCH,0"
                JackDev "HDA Intel PCH Headphone"
                JackSwitch "2"
        }
        EnableSequence [
                cdev "hw:PCH"
                cset "name='Headphone Playback Switch' on"
        ]
        DisableSequence [
                cdev "hw:PCH"
                cset "name='Headphone Playback Switch' off"
        ]
}

SectionDevice."Internal Mic".0 {
        Value {
                CapturePCM "hw:PCH,0"
        }
}

SectionDevice."Mic".0 {
        Value {
                CapturePCM "hw:PCH,0"
                JackDev "HDA Intel PCH Mic"
        }
        EnableSequence [
                cdev "hw:PCH"

                cset "name='Capture Source' 0"
        ]
        DisableSequence [
                cdev "hw:PCH"

                cset "name='Capture Source' 1"
        ]
}

SectionDevice."HDMI 0".0 {
        Value {
                PlaybackPCM "hw:PCH,3"
                JackDev "HDA Intel PCH HDMI/DP,pcm=3"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}

SectionDevice."HDMI 1".0 {
        Value {
                PlaybackPCM "hw:PCH,7"
                JackDev "HDA Intel PCH HDMI/DP,pcm=7"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
SectionDevice."HDMI 2".0 {
        Value {
                PlaybackPCM "hw:PCH,8"
                JackDev "HDA Intel PCH HDMI/DP,pcm=8"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
SectionDevice."HDMI 3".0 {
        Value {
                PlaybackPCM "hw:PCH,9"
                JackDev "HDA Intel PCH HDMI/DP,pcm=9"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
SectionDevice."HDMI 4".0 {
        Value {
                PlaybackPCM "hw:PCH,10"
                JackDev "HDA Intel PCH HDMI/DP,pcm=10"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}
