SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofda7219max983"

		cset "name='Playback Digital Volume' 103"
		cset "name='Playback Digital Switch' 1"
		cset "name='Headphone Volume' 57"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='Mixer Out FilterL DACL Switch' 1"
		cset "name='Mixer Out FilterR DACR Switch' 1"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 1"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 1"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Volume' 5"
		cset "name='Capture Digital Volume' 110"
		cset "name='Capture Digital Switch' 1"
		cset "name='Mixin Volume' 9"
		cset "name='Mixin Switch' 1"
		cset "name='Mixer In Mic Switch' 1"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Gain Ramp Rate' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofda7219max983,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofda7219max983"
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofda7219max983"
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofda7219max983,1"
		PlaybackMixerElem "Headphone"
		JackDev "sof-da7219max98360a Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofda7219max983"

		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofda7219max983"

		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "hw:sofda7219max983,1"
		PlaybackMixerElem "Headphone"
		JackDev "sof-da7219max98360a Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cdev "hw:sofda7219max983"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofda7219max983"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofda7219max983,5"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2200"
		DspName "dmic_eq"
	}

	EnableSequence [
		cdev "hw:sofda7219max983"
	]

	DisableSequence [
		cdev "hw:sofda7219max983"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofda7219max983,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-da7219max98360a Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofda7219max983"
		cset "name='Headset Mic Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofda7219max983"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofda7219max983,2"
		JackDev "sof-da7219max98360a HDMI/DP,pcm=2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofda7219max983,3"
		JackDev "sof-da7219max98360a HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofda7219max983,4"
		JackDev "sof-da7219max98360a HDMI/DP,pcm=4"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
