SectionVerb {
	Value {
	 	FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:sofglkda7219max"

		cset "name='Playback Digital Volume' 111"
		cset "name='Playback Digital Switch' 1"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='Mixer Out FilterL DACL Switch' 1"
		cset "name='Mixer Out FilterR DACR Switch' 1"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 1"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 1"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Volume' 5"
		cset "name='Capture Digital Volume' 111"
		cset "name='Capture Digital Switch' 1"
		cset "name='Mixin Volume' "
		cset "name='Mixin Switch' 1"
		cset "name='Mixer In Mic Switch' 1"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Gain Ramp Rate' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPCM "hw:sofglkda7219max"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphone" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:sofglkda7219max,1"
		PlaybackMixerElem "Headphone"
		JackDev "sof-glkda7219max Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch'"
	]
}

SectionDevice."Line Out" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:sofglkda7219max,1"
		PlaybackMixerElem "Headphone"
		JackDev "sof-glkda7219max Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch'"
	]
}

SectionDevice."Internal Mic" {
	Comment "Internal Mic"

	Value {
		CapturePCM "hw:sofglkda7219max,99"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-20"
	}
	EnableSequence [
		cdev "hw:sofglkda7219max"
	]
	DisableSequence [
		cdev "hw:sofglkda7219max"
	]
}

SectionDevice."Mic" {
	Comment "Headset Mic"

	Value {
		CapturePCM "hw:sofglkda7219max,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-glkda7219max Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headset Mic Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Switch' off"
	]
}
SectionDevice."HDMI1" {
	Comment "HDMI1"

	Value {
		PlaybackPCM "hw:sofglkda7219max,5"
		JackDev "sof-glkda7219max HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2"

	Value {
		PlaybackPCM "hw:sofglkda7219max,6"
		JackDev "sof-glkda7219max HDMI/DP,pcm=6"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
