SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:mt8192mt6359rt1"

		cset "name='I2S3_TINYCONN_CH1_MUX' 0"
		cset "name='I2S3_TINYCONN_CH2_MUX' 0"
		cset "name='I2S3_HD_Mux' 1"

		cset "name='MISO0_MUX' UL1_CH1"
		cset "name='MISO1_MUX' UL1_CH2"
		cset "name='UL_SRC_MUX' DMIC"
		cset "name='DMIC0_MUX' DMIC_DATA0"
		cset "name='ADDA_UL_Mux' MTKAIF"

		cset "name='I2S8_HD_Mux' 1"
		cset "name='I2S9_HD_Mux' 1"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"

		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='STO1 ADC Capture Switch' 1"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='CBJ Boost Volume' 28"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:mt8192mt6359rt1"
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:mt8192mt6359rt1,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
		cset "name='Speakers Switch' 1"
	]
	DisableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='Speakers Switch' 0"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:mt8192mt6359rt1,3"
		JackDev "mt8192_mt6359_rt1015p_rt5682s Headset Jack"
		JackSwitch "2"
		DspName "headphone_eq"
	}
	EnableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='I2S9_CH1 DL3_CH1' 1"
		cset "name='I2S9_CH2 DL3_CH2' 1"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
		cset "name='Headphone Jack Switch' 1"
	]
	DisableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='I2S9_CH1 DL3_CH1' 0"
		cset "name='I2S9_CH2 DL3_CH2' 0"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
		cset "name='Headphone Jack Switch' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:mt8192mt6359rt1,10"
		IntrinsicSensitivity "-2600"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='MTKAIF_DMIC Switch' 1"
		cset "name='UL1_CH1 ADDA_UL_CH1' 1"
		cset "name='UL1_CH2 ADDA_UL_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='MTKAIF_DMIC Switch' 0"
		cset "name='UL1_CH1 ADDA_UL_CH1' 0"
		cset "name='UL1_CH2 ADDA_UL_CH2' 0"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM  "hw:mt8192mt6359rt1,11"
		JackDev "mt8192_mt6359_rt1015p_rt5682s Headset Jack"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='UL2_CH1 I2S8_CH1' 1"
		cset "name='UL2_CH2 I2S8_CH2' 1"
		cset "name='Headset Mic Switch' 1"
	]
	DisableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='Headset Mic Switch' 0"
		cset "name='UL2_CH1 I2S8_CH1' 0"
		cset "name='UL2_CH2 I2S8_CH2' 0"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:mt8192mt6359rt1,21"
		JackDev "mt8192_mt6359_rt1015p_rt5682s HDMI Jack"
		EDIDFile "/sys/class/drm/card1-DP-1/edid"
		PlaybackChannels "2"
	}
	EnableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='HDMI_CH0_MUX' 0"
		cset "name='HDMI_CH1_MUX' 1"
		cset "name='HDMI_CH2_MUX' 2"
		cset "name='HDMI_CH3_MUX' 3"
		cset "name='HDMI_CH4_MUX' 4"
		cset "name='HDMI_CH5_MUX' 5"
		cset "name='HDMI_CH6_MUX' 6"
		cset "name='HDMI_CH7_MUX' 7"
	]
	DisableSequence [
		cdev "hw:mt8192mt6359rt1"
		cset "name='HDMI_CH0_MUX' 0"
		cset "name='HDMI_CH1_MUX' 0"
		cset "name='HDMI_CH2_MUX' 0"
		cset "name='HDMI_CH3_MUX' 0"
		cset "name='HDMI_CH4_MUX' 0"
		cset "name='HDMI_CH5_MUX' 0"
		cset "name='HDMI_CH6_MUX' 0"
		cset "name='HDMI_CH7_MUX' 0"
	]
}
