SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='Spk Switch' on"
		cset "name='DAC Oversampling Rate' 128"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
		cset "name='Pin5-Port0 Mux' cvt 2"
		cset "name='Pin5-Port1 Mux' cvt 2"
		cset "name='Pin5-Port2 Mux' cvt 2"
		cset "name='Pin6-Port0 Mux' cvt 3"
		cset "name='Pin6-Port1 Mux' cvt 3"
		cset "name='Pin6-Port2 Mux' cvt 3"
		cset "name='Pin7-Port0 Mux' cvt 4"
		cset "name='Pin7-Port1 Mux' cvt 4"
		cset "name='Pin7-Port2 Mux' cvt 4"
		cset "name='Mic Volume' 255"
		cset-tlv "name='codec0_out waves 0 algo params' /opt/google/waves-processing/waves_params.bin"
	]

	DisableSequence [
	]
}

SectionDevice."Internal Mic".0 {
        Value {
		CapturePCM "hw:sklnau8825max,1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Speaker".0 {
	Value {
		DspName "speaker_eq"
		PlaybackPCM "hw:sklnau8825max,0"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackDev "sklnau8825max Headset Jack"
		PlaybackPCM "hw:sklnau8825max,0"
	}

	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Spk Switch' off"
		cset "name='Headphone Jack Switch' on"
	]

	DisableSequence [
		cdev "hw:sklnau8825max"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Spk Switch' on"
		cset "name='Headphone Jack Switch' off"
		cset-tlv "name='codec0_out waves 0 algo params' /opt/google/waves-processing/waves_params.bin"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackDev "sklnau8825max Headset Jack"
		CaptureControl "Mic"
		DspName "extmic_eq"
		CapturePCM "hw:sklnau8825max,1"
	}

	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]

	DisableSequence [
		cdev "hw:sklnau8825max"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		JackDev "sklnau8825max HDMI/DP, pcm=4 Jack"
		PlaybackPCM "hw:sklnau8825max,4"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		JackDev "sklnau8825max HDMI/DP, pcm=5 Jack"
		PlaybackPCM "hw:sklnau8825max,5"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
