SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='ADCDAT Mux' 0"
		cset "name='CBJ Boost Volume'  24"
		cset "name='DAC L1 Source' 1"
		cset "name='DAC R1 Source' 1"
		cset "name='DAC1 MIXL DAC1 Switch' 1"
		cset "name='DAC1 MIXL Stereo ADC Switch' 0"
		cset "name='DAC1 MIXR DAC1 Switch' 1"
		cset "name='DAC1 MIXR Stereo ADC Switch' 0"
		cset "name='DAC1 Playback Volume' 100"
		cset "name='Headset Mic Switch' 1"
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='IF1 23 ADC Swap Mux' 0"
		cset "name='IF1 45 ADC Swap Mux' 0"
		cset "name='IF1 67 ADC Swap Mux' 0"
		cset "name='IF1_ADC Mux' 0"
		cset "name='IF2 ADC Swap Mux' 0"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='STO1 ADC Boost Gain Volume' 0"
		cset "name='STO1 ADC Capture Switch' 2"
		cset "name='STO1 ADC Capture Volume' 50"
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC L2 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
		cset "name='Stereo1 ADC R Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC R2 Mux' 0"
		cset "name='Spk Switch' 0"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofrt5682smax,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='Spk Switch' 1"
		cset "name='Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='Spk Switch' 0"
		cset "name='Playback Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofrt5682smax,0"
		PlaybackMixerElem "DAC1"
		JackDev "sof-rt5682s-max Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "sofrt5682smax,0"
		PlaybackMixerElem "DAC1"
		JackDev "sof-rt5682s-max Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Front Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682smax,1"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
		DspName "dmic_eq"
		CaptureChannels 4
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Rear Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682smax,1"
		CaptureChannelMap "2 3 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
		DspName "dmic_eq"
		CaptureChannels 4
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682smax,0"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-rt5682s-max Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682smax"
		cset "name='Headset Mic Switch' off"
	]
}
