SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Headphone Jack Switch' off"
		cset "name='HPOL Playback Switch' off"
		cset "name='HPOR Playback Switch' off"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='STO1 ADC Capture Switch' on"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='CBJ Boost Volume' 2"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
		cset "name='Left Bypass Boost' 1"
		cset "name='Right Bypass Boost' 1"
		cset "name='Left Mono LR Select' Left"
		cset "name='Right Mono LR Select' Right"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:acp3xalc5682101,1"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:acp3xalc5682101,0"
		PlaybackMixerElem "DAC1"
		JackDev "acp3xalc56821015 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Headphone Jack Switch' on"
		cset "name='HPOL Playback Switch' 1"
		cset "name='HPOR Playback Switch' 1"
	]
	DisableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Headphone Jack Switch' off"
		cset "name='HPOL Playback Switch' 0"
		cset "name='HPOR Playback Switch' 0"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "hw:acp3xalc5682101,0"
		PlaybackMixerElem "DAC1"
		JackDev "acp3xalc56821015 Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Headphone Jack Switch' on"
		cset "name='HPOL Playback Switch' 1"
		cset "name='HPOR Playback Switch' 1"
	]
	DisableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Headphone Jack Switch' off"
		cset "name='HPOL Playback Switch' 0"
		cset "name='HPOR Playback Switch' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:acp3xalc5682101,2"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
		DspName "dmic_eq"
	}
	EnableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Dmic Mux' Front Mic"
	]
	DisableSequence [
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:acp3xalc5682101,0"
		CaptureMixerElem "Headset Mic"
		JackDev "acp3xalc56821015 Headset Jack"
	}
	EnableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:acp3xalc5682101"
		cset "name='Headset Mic Switch' off"
	]
}
