SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofnau8825"
		cset "name='Mic Volume' 255"
	]
	DisableSequence [
	]
}
SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,1"
		JackDev "sof-nau8825 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofnau8825"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825"
		cset "name='Headphone Jack Switch' off"
	]
}
SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofnau8825,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-nau8825 Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofnau8825"
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825"
		cset "name='Headset Mic Switch' off"
	]
}
SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,2"
		JackDev "sof-nau8825 HDMI/DP,pcm=2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,3"
		JackDev "sof-nau8825 HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,4"
		JackDev "sof-nau8825 HDMI/DP,pcm=4"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
SectionDevice."HDMI4".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,5"
		JackDev "sof-nau8825 HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
SectionDevice."SCO Line Out".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
SectionDevice."SCO Line In".0 {
	Value {
		CapturePCM "hw:sofnau8825,7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
