SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:bxtda7219max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Playback Digital Volume' 111"
		cset "name='Playback Digital Switch' 1"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='Mixer Out FilterL DACL Switch' 1"
		cset "name='Mixer Out FilterR DACR Switch' 1"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 1"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 1"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Volume' 5"
		cset "name='Capture Digital Volume' 111"
		cset "name='Capture Digital Switch' 1"
		cset "name='Mixin Volume' 10"
		cset "name='Mixin Switch' 1"
		cset "name='Mixer In Mic Switch' 1"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
		cset "name='Pin 5 Mux' 1"
		cset "name='Pin 6 Mux' 2"
		cset "name='Pin 7 Mux' 3"
		cset "name='Gain Ramp Rate' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPCM "hw:bxtda7219max,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:bxtda7219max"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:bxtda7219max"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphone" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:bxtda7219max,0"
		PlaybackMixerElem "Headphone"
		JackDev "bxtda7219max Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:bxtda7219max"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:bxtda7219max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Line Out" {
	Comment "Line Out"

	Value {
		PlaybackPCM "hw:bxtda7219max,0"
		PlaybackMixerElem "Headphone"
		JackDev "bxtda7219max Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cdev "hw:bxtda7219max"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:bxtda7219max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Internal Mic" {
	Comment "Internal Mic"

	Value {
		CapturePCM "hw:bxtda7219max,3"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Mic" {
	Comment "Headset Mic"

	Value {
		CapturePCM "hw:bxtda7219max,1"
		CaptureMixerElem "Headset Mic"
		JackDev "bxtda7219max Headset Jack"
	}
	EnableSequence [
		cdev "hw:bxtda7219max"
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:bxtda7219max"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='Mic Switch' off"
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1"

	Value {
		PlaybackPCM "hw:bxtda7219max,4"
		JackDev "bxtda7219max HDMI/DP, pcm=4 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2"

	Value {
		PlaybackPCM "hw:bxtda7219max,5"
		JackDev "bxtda7219max HDMI/DP, pcm=5 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3" {
	Comment "HDMI3"

	Value {
		PlaybackPCM "hw:bxtda7219max,6"
		JackDev "bxtda7219max HDMI/DP, pcm=6 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}