SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofrt5682"

		cset "name='RECMIX1L CBJ Switch' on"
		cset "name='IF1 01 ADC Swap Mux' L/L"
		cset "name='CBJ Boost Volume' 25"
		cset "name='Stereo1 ADC L Mux' ADC1 L"
		cset "name='Stereo1 ADC L1 Mux' ADC"
		cset "name='Stereo1 ADC R1 Mux' ADC"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofrt5682"

		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682"

		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,1"
		PlaybackMixerElem "DAC1"
		JackDev "sof-rt5682 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofrt5682"

		cset "name='Headphone Jack Switch' on"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682"

		cset "name='Headphone Jack Switch' off"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' off"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682,99"
		CaptureChannelMap "2 3 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
        EnableSequence [
                cdev "hw:sofrt5682"
        ]
        DisableSequence [
                cdev "hw:sofrt5682"
        ]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-rt5682 Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofrt5682"

		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' on"
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682"

		cset "name='Headset Mic Switch' off"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' off"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,2"
		JackDev "sof-rt5682 HDMI/DP,pcm=2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,3"
		JackDev "sof-rt5682 HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,4"
		JackDev "sof-rt5682 HDMI/DP,pcm=4"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,5"
		JackDev "sof-rt5682 HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
