SectionVerb {
	Value {
	 	FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:sofcs42l42"

		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='ADC Volume' 108"
		cset "name='ADC Boost Switch' on"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofcs42l42,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofcs42l42"
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofcs42l42"
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofcs42l42,1"
		PlaybackMixerElem "Mixer"
		JackDev "sof-cs42l42 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofcs42l42"
		cset "name='Headphone Jack Switch' on"
		cset "name='DAC HPF Switch' on"
	]
	DisableSequence [
		cdev "hw:sofcs42l42"
		cset "name='Headphone Jack Switch' off"
		cset "name='DAC HPF Switch' off"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "hw:sofcs42l42,1"
		PlaybackMixerElem "Mixer"
		JackDev "sof-cs42l42 Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cdev "hw:sofcs42l42"
		cset "name='Headphone Jack Switch' on"
		cset "name='DAC HPF Switch' on"
	]
	DisableSequence [
		cdev "hw:sofcs42l42"
		cset "name='Headphone Jack Switch' off"
		cset "name='DAC HPF Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofcs42l42,99"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
	EnableSequence [
		cdev "hw:sofcs42l42"
	]
	DisableSequence [
		cdev "hw:sofcs42l42"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofcs42l42,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-cs42l42 Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofcs42l42"
		cset "name='Headset Mic Switch' on"
		cset "name='ADC HPF Switch' on"
	]
	DisableSequence [
		cdev "hw:sofcs42l42"
		cset "name='Headset Mic Switch' off"
		cset "name='ADC HPF Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofcs42l42,5"
		JackDev "sof-cs42l42 HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofcs42l42,6"
		JackDev "sof-cs42l42 HDMI/DP,pcm=6"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
