SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:sc7180adau7002m"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sc7180adau7002m,1"
		DspName "speaker_eq"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		DspName "dmic_eq"
		CapturePCM "hw:sc7180adau7002m,0"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2840"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:sc7180adau7002m,2"
		JackDev "sc7180-adau7002-max98357a HDMI Jack"
	}

	EnableSequence [
	]
	DisableSequence [
	]
}
